user root root;
worker_processes 2;
error_log SERVER_ROOT/logs/nginx-error.log error;
pid SERVER_ROOT/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    default_type text/html;
    sendfile on;
    keepalive_timeout 60;
    add_header "X-XSS-Protection" "1; mode=block";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # honeycomb hook
    # @honeycomb
}
stream {
    # honeycomb hook
    # @honeycomb
}