worker_processes auto;
events {
    worker_connections 1024;
}
http {
    default_type text/html;
    sendfile on;
    keepalive_timeout 60;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # honeycomb hook
    # @honeycomb
}
